.header
    &__body
        display: flex
        flex-direction: column
        position: fixed  
        top: 0
        z-index: 100
        width: 100%
        background-color: white
    &__contacts
        padding: 15px 50px
        
        display: flex
        background-color: #dd3333
        color: white
        font-size: 20px
        letter-spacing: 0
        cursor: pointer
        //justify-content: center
        font-weight: 800
    &__phone
        margin-right: 20px
        &:hover
            color: blue
    &__social
        
        color: white
        margin-left: auto

    &__email
        &:hover
            color: blue
    &__menu
       padding: 0 50px
       display: flex
       justify-content: space-between
       align-items: center
    &__logo
        width: 60px
        height: 60px
        background-image: url(../img/header/logo.png)
        background-size: cover


    &-nav__element
        text-decoration: none
        padding-right: 30px
        font-size: 20px
        font-weight: 800
        color: black
           

    .fab:hover, .far:hover
        color: blue
       
    .fab, .far
        margin-right: 5px

.container-info
    background-image: url(../img/header/bg.jpg)
    background-size: cover
    width: 100%
    height: 800px
    display: flex
    align-items: center
    justify-content: space-around
.info
    
    &-about
        width: 30%
        opacity: 0.9   
    &-form
        width: 30%
        &__button

        &__form
            display: flex
            align-items: center
            flex-direction: column
        &__comment
            resize: none
            height: 100px
        &__name, &__phone
            height: 30px
    &-card
        background-color: white
        height: 60%
        border-radius: 10px
        padding: 0px 30px
        
        &__title
            padding-top: 30px
            text-align: center
        &__text
            color: #0098fe
            font-size: 20px
            margin: 10px 0px
            font-weight: 800
            text-align: left
            &:first-child
                padding-top: 30px
            &:first-child
                padding-top: 20px
        &__description
            padding-top: 20px
            font-size: 20px
            margin: 10px 0px
            text-align: left

.title
    font-size: 30px
    font-weight: 900
    color: #322d53

.button
    background-color: #0098fe
    border: none
    border-radius: 5px
    padding: 15px
    color: white
    font-size: 17px
    font-weight: 600
    cursor: pointer
.input
    margin-top: 30px
    width: 70%
    
    border-radius: 10px
//////Калькулятор
.calculator
    display: flex
    align-items: center
    flex-direction: column
    &-class
        
        margin-bottom: 50px

    &-title
        display: block
        padding: 50px 0px
    &-icon
        height: 50px
    &-glass
        margin-bottom: 50px

    &-step
        border: 5px solid #fffb00
        font-size: 25px
        padding: 0 10px
        border-radius: 100px
    &-result
        display: flex
        
.class
    &-auto
        text-align: center
        margin: 5px
        padding: 10px
        z-index: 50
        &:hover
            background-color: #f0e003
            border-radius: 5px
            cursor: pointer


    &-text
        padding-top: 15px
        margin: 0
        font-size: 20px
        color: #0026fe
        font-weight: 600

.glass
    &-cb
        width: 15px
        height: 15px
    &-label
        margin-right: 20px
.calc-title
    font-size: 18px
    margin-bottom: 30px
    font-weight: 600

.block-card
    display: flex

.calculator-st, .calculator-uv
    margin-left: 50px
    &__logo
        width: 150px
    &__text
        text-align: center
        font-size: 30px
        margin-top: 10px
.card-active
    background-color: #22ca0c

.description
    display: flex
    &-title
        font-size: 40px
        padding: 50px
        font-weight: 600
        color: #322d53
    &-text
        font-size: 20px
        padding: 50px
        font-weight: 600
        line-height: 1.5
    
        

.portfolio
    &-works
        align-items: center

    &-block
        display: flex
        justify-content: center
        
        flex-wrap: wrap
        
    &-title
        text-align: center
        padding: 30px
    
        
    &-img
      width: 100%
      height: 100%

      &:hover
          //opacity: 0.05
          cursor: pointer
    &-toning
        width: 100%
        height: 100%
        background: #000
        opacity: 1


    &-photo
        display: inline-block
        position: relative
        width: 400px
        margin: 10px
        border: 4px solid #322d53
        border-radius: 5px
        &:hover::after
            transition: 500ms
            content: attr(data-title)
            position: absolute
            left: 0px
            right: 0px
            height: 100px
            bottom: 0px
            z-index: 0
            text-align: center
            color: white
            background: #000
            opacity: 0.9
            font-size: 30px
            font-weight: 600
            
      
      
          
.descr
    position: 
    top: 0
    left: 0
    text-align: center
    color: red
.div
    display: block